@import compass/reset
@import compass/utilities/general/clearfix
@import compass/css3

.ir
  background-color: transparent
  border: 0
  overflow: hidden
  *text-indent: -9999px
  &:before
    content: ""
    display: block
    width: 0
    height: 100%